[darglint]
docstring_style = google
strictness = short

[flake8]
select = B,B9,BLK,C,E,F,I,W,ANN,D,DAR,S,RST
ignore = W503
max-complexity = 10
max-line-length = 88
import-order-style = google
docstring-convention = google
application-import-names = chroma_spec,tests

[isort]
profile = black
known_third_party = click, pytest
